{
  "name": "junior-dev-test",
  "version": "1.0.0",
  "description": "##",
  "main": "Logger.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissatroiano/Junior-Dev-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissatroiano/Junior-Dev-Test/issues"
  },
  "engines": {
    "node": "17.9.0"
  },
  "homepage": "https://github.com/alissatroiano/Junior-Dev-Test#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
